spring.application.name=cicloasignaturauf1
spring.datasource.url=jdbc:mysql://localhost:3306/ciclo_asignatura_uf
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=validate
server.port=8080

# Configuración adicional para HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Habilitar el registro de SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
spring.devtools.remote.enabled=false

spring.security.user.name=root
spring.security.user.password=12345678
